apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-service-model4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inference-service-model4
  template:
    metadata:
      labels:
        app: inference-service-model4
    spec:
      containers:
        - name: inference-service-model4
          image: inference_model4:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: model-storage
              mountPath: /persistent_storage # Correct mount path
      volumes:
        - name: model-storage
          persistentVolumeClaim:
            claimName: nst-pvc
