apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-service-model3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inference-service-model3
  template:
    metadata:
      labels:
        app: inference-service-model3
    spec:
      containers:
        - name: inference-service-model3
          image: deepanshu0903/nst_app:inference_service_model3
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: model-storage
              mountPath: /persistent_storage
      volumes:
        - name: model-storage
          persistentVolumeClaim:
            claimName: nst-pvc
